spring.application.name=pharma
server.port=8080

######   Conexão com o banco    ######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:pharma}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}

######   JPA   ######
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#####  FLYWAY #####
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.debug=true

#####  SPRING SECURITY #####
application.setting.jwt.secret=${APP_JWT_SECRET:6bcaf7b56b14e013e6feec31a51121019976a4928b7a78e6cbc348a5137a37166b41269fa22218be9b3846fb6eff930f344abd0e0e54148bccd6a79933d583366c434c72f25eb64e93a2d55843ae4fd035d8a0d80ee6fd1fa9e0fd22214a96ab0108c7b1a5aacb5a8cb7aa5e1f50a2a6d5ceab08fbaf0f06cc257322bf29d98af547b350fec5c0e0afa98cdcf88cc86e6a6071595373a3d8b4551bcdfc00d0364aac2c71478c3a5adecfa8d839d0e28c7808abf4fbd4c20947791b7289d5af4147c5de1c4faf0b81ce81027405d472a4d01a683f1db2450f13fb4e8a2b2820d698905769dbea3700acd1fdb35292ae389a5480fa159559a59ab62b616bc2c5ed}
application.setting.jwt.issuer=${APP_JWT_ISSUER:api-pharma}
application.setting.jwt.algorithm=${APP_JWT_ALGORITHM:HS256}
application.setting.jwt.expiration=${APP_JWT_EXPIRATION:3600000}
application.setting.jwt.refresh-token.expiration=${APP_JWT_REFRESH_TOKEN_EXPIRATION:86400000}

# Header where the token will be sent
application.setting.jwt.header=Authorization

# CORS settings for API requests
application.security.cors.allowed-origins=${APP_CORS_ORIGINS:http://localhost:3000}
application.security.cors.allowed-methods=${APP_CORS_METHODS:GET,POST,PUT,DELETE,OPTIONS}


#####  SWAGGER #####
# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs


#####  LOGGING  #####
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:INFO}