spring.application.name=pharma
server.port=8080

######   Conexão com o banco    ######
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:pharma}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}

######   JPA   ######
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=none

#####  FLYWAY #####
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.debug=true

#####  SPRING SECURITY #####
application.setting.jwt.secret=${APP_JWT_SECRET}
application.setting.jwt.issuer=${APP_JWT_ISSUER}
application.setting.jwt.algorithm=${APP_JWT_ALGORITHM}
application.setting.jwt.expiration=${APP_JWT_EXPIRATION}
application.setting.jwt.refresh-token.expiration=${APP_JWT_REFRESH_TOKEN_EXPIRATION}

# Header where the token will be sent
application.setting.jwt.header=Authorization

# CORS settings for API requests
application.security.cors.allowed-origins=${APP_CORS_ORIGINS:http://localhost:8080}
application.security.cors.allowed-methods=${APP_CORS_METHODS}


#####  SWAGGER #####
# Swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs


#####  LOGGING  #####
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:INFO}

# Configuration for cookies in development environment (HTTP)
app.cookie.secure=false